<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Regionalmotors</title>

    <link rel="stylesheet" href="assets/menu-top.css">
    <link rel="stylesheet" href="assets/main-style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/dropdown.css">
    <link rel="stylesheet" href="assets/webPesquisar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <!-- Zoom Image -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    
    <!-- Anuciar venda style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">    
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link href="assets/loader.css" rel="stylesheet" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">

    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
    
    
    <style>
      a {
        color: #000;
        text-decoration: none;
      }

      .search {
        width: 240px;;
      }

      @media (max-width: 991px) {
        .card-AddFuncionario {
            margin: 0;
        }
      }

      html, body {
        height: 100vh;
        background: rgb(227,227,227) !important;
        background: linear-gradient(90deg, rgba(227,227,227,1) 6%, rgba(255,255,255,1) 42%, rgba(237,237,237,1) 98%) !important;
        font-family: "Poppins", sans-serif;
        
      }

      .routerLink {
        text-decoration: none;
        color: #000;
      }

      .routerLink:hover {
        color: #000;
      }

      .logo {
        width: 100%;
      }

      .caixa {
        width: 75px;
        height: 75px;
        background-color: rgb(255, 63, 63);
        animation: animacao 2s linear infinite;
        transform-origin: center center;
      }

      .caixa2 {
        width: 25px;
        height: 25px;
        animation: animacao 2s linear infinite;
        transform-origin: center center;
      }

    @keyframes animacao {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/js/script.js"></script>

    <!-- JAVASCRIPT -->
    <!-- <script src="/assets/bootstrap/js/bootstrap.bundle.js"></script> -->
    <script src="/assets/bootstrap/js/bootstrap.js" async></script>

  </body>
</html>